[gd_scene load_steps=3 format=2]

[ext_resource path="res://OptimizedCan/GLTF/can-cyl-GLTF.gltf" type="PackedScene" id=1]
[ext_resource path="res://can-cyl-GLTF.gd" type="Script" id=2]

[node name="can-cyl-GLTF" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Spatial" type="Spatial" parent="." index="25"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.331, -79.205, -8.395 )
